<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Theme.DeeplinksLauncher.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/Theme.DeeplinksLauncher.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asis_new"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_round_add_24"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_gravity="top|end"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.DeeplinksLauncher.Round" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
